server {
        listen 80 default_server;
        location / {
          include  uwsgi_params;
          uwsgi_pass  127.0.0.1:8091;
        }
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
