[uwsgi]
socket = 127.0.0.1:8091
uid = nginx
gid = nginx
die-on-term = true
chdir = /var/www/html/WebPython/
module = demo
callable = app
master = true
workers = 2
reload-mercy = 5
max-requests = 30
pidfile = /var/run/uwsgi8091.pid
daemonize = /var/log/uwsgi8091.log
